axes.axisbelow: True   # grid/ticks are below elements (e.g., lines, text)
axes.edgecolor: EFEFEF
axes.facecolor: EFEFEF
axes.linewidth: 0.0 
axes.grid: True
axes.labelcolor: 555555
figure.figsize : 3.3, 3.1
font.family : sans-serif
font.size : 7
grid.color: white
grid.linestyle: -    # solid line
legend.fontsize : small
legend.markerscale : 0.5
legend.frameon : True
legend.labelspacing : 0.4
lines.linewidth : 1.0
lines.markersize : 5
patch.antialiased: True
patch.edgecolor: EFEFEF
savefig.dpi : 400
pgf.preamble : \usepackage{sansmath}
text.latex.preamble : \usepackage{sfmath}
text.usetex : True
xtick.color: 555555
xtick.direction: out
xtick.major.size : 0.0
ytick.color: 555555
ytick.direction: out
ytick.major.size : 0.0
