font.size : 22
figure.figsize : 18.0, 14.0
figure.titlesize : xx-small
axes.labelsize: medium
axes.titlesize : xx-small
axes.facecolor: EEEEEE
axes.edgecolor: EEEEEE
axes.linewidth: 0.0
axes.grid: True
axes.labelcolor: 555555
axes.axisbelow: True   # grid/ticks are below elements (e.g., lines, text)
xtick.color: 555555
xtick.direction: out
xtick.major.size : 0.0
xtick.major.pad : 10.0
ytick.color: 555555
ytick.direction: out
ytick.major.size : 0.0
grid.color: white
grid.linestyle: -    # solid line
grid.linewidth: 1.75
legend.fontsize : x-small
legend.markerscale : 0.5
lines.markersize : 5
legend.frameon : True
legend.labelspacing : 0.3
savefig.bbox : tight
savefig.dpi : 400
text.usetex : True
pgf.texsystem : pdflatex
lines.linewidth : 3.0
patch.edgecolor: EEEEEE
patch.antialiased: True
