font.size : 6
figure.titlesize : xx-small
axes.labelsize : xx-small
axes.titlesize : xx-small
axes.edgecolor: white
axes.facecolor: EEEEEE
axes.linewidth: 1
axes.grid: True
axes.labelcolor: 555555
axes.axisbelow: True       # grid/ticks are below elements (e.g., lines, text)
xtick.color: 555555
xtick.direction: out
ytick.color: 555555
ytick.direction: out
grid.color: white
grid.linestyle: -    # solid line
figure.edgecolor: 0.50
figure.facecolor: EEEEEE
legend.fontsize : xx-small
legend.markerscale : 0.5
lines.markersize : 5
legend.frameon : True
legend.labelspacing : 0.3
axes.labelcolor : 0.4
xtick.color : 0.4
ytick.color : 0.4
savefig.bbox : tight
savefig.dpi : 400
text.usetex : True
pgf.texsystem : pdflatex
lines.linewidth : 1.0
patch.edgecolor: EEEEEE
patch.antialiased: True

